# for gvmd container to send mails 
# Alert-mail (msmtp) 
MTA_HOST=smtp.gmail.com
MTA_PORT=587
MTA_TLS=on
MTA_STARTTLS=on
MTA_AUTH=on
MTA_USER=<your email/login>
MTA_FROM=<your email>
MTA_PASSWORD=<your app passwd>
